@header-height: 46px;

.main {
  margin-top: calc(@header-height + 10px);

  .main-left {
    background-color: #fff;
    padding: 14px;
    border-radius: 0.3rem;
    border-bottom: 1px solid #eee;
  }





  
  .main-right  {
    background-color: #fff;
    margin-left: 0.5rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    border-bottom: 1px solid #eee;
  }
}

.list-title {
  font-weight: bold;
}

.list-context {

}

.list-keys {

}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
